#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库url地址
spring.datasource.url=jdbc:mysql://localhost:3308/jpatest?useUnicode=true&characterEncoding=utf-8
#用户名称
spring.datasource.username=root
#用户密码
spring.datasource.password=220316
#通过mysql创建数据库表结构
spring.jpa.hibernate.ddl-auto=update
#显示执行的sql语句
spring.jpa.show-sql=true